<wm-page data-ng-controller="Add_SymbolPageController" name="page1">
    <wm-mobile-navbar name="mobile_navbar1" backbuttoniconclass="glyphicon glyphicon-remove" show="true" title="Add Symbol"></wm-mobile-navbar>
    <wm-content name="content1">
        <wm-page-content columnwidth="12" name="page_content1">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="12" name="gridcolumn8_1" horizontalalign="left">
                        <wm-search name="search1" limit="10" on-submit="Symbol_lookup" placeholder="GOOG,YHOO"></wm-search>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="12" name="gridcolumn4">
                        <wm-livelist listclass="list-group" itemclass="list-group-item" name="livelist1" dataset="bind:Variables.Symbol_lookup.dataSet.LookupResult" itemsperrow="1">
                            <wm-listtemplate layout="blank" name="listtemplate1" width="100%">
                                <wm-container class="blank" data-template-ctr="true" name="container3">
                                    <wm-label width="100%" caption="bind:Variables.Symbol_lookup.dataSet.LookupResult.Name" name="label1" display="block"></wm-label>
                                    <wm-label width="100%" caption="bind:Variables.Symbol_lookup.dataSet.LookupResult.Exchange" name="label2" display="block"></wm-label>
                                    <wm-label width="100%" caption="bind:Variables.Symbol_lookup.dataSet.LookupResult.Symbol" name="label3" display="block"></wm-label>
                                    <wm-button class="btn-default" caption="" type="button" name="button1" iconclass="glyphicon glyphicon-briefcase" on-click="Add_As_Favorite"></wm-button>
                                    <wm-layoutgrid name="layoutgrid2">
                                        <wm-gridrow name="gridrow4">
                                            <wm-gridcolumn columnwidth="12" name="gridcolumn6">
                                                <wm-label width="100%" caption="bind:Variables.get_fav_list.dataSet.symbol" fontsize="15" fontweight="bold" color="#565252" display="block" name="label4"></wm-label>
                                                <wm-label width="100%" caption="bind:Variables.get_fav_list.dataSet.name" fontsize="12" color="#8c8585" display="block" name="label5"></wm-label>
                                                <wm-label width="100%" caption="bind:Variables.get_fav_list.dataSet.exchange" fontsize="11" color="#ff8700" display="block" name="label6"></wm-label>
                                            </wm-gridcolumn>
                                        </wm-gridrow>
                                    </wm-layoutgrid>
                                </wm-container>
                            </wm-listtemplate>
                        </wm-livelist>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow3">
                    <wm-gridcolumn columnwidth="4" name="gridcolumn7"></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="4" name="gridcolumn8"></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="4" name="gridcolumn9"></wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
</wm-page>