.Livelist .list-group-item {
    margin: 2pt;
    padding: 5pt 10pt;
    width: 48%;
    height: 88pt;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.wm-app .btn .caret {
    display: none;
}
.wm-app .app-header .btn.app-button,
.wm-app .app-mobile-header .btn.app-button {
    color: inherit;
    background-color: transparent !important;
    font-size: 16pt;
}
.wm-app .app-mobile-navbar .navbar .navbar-nav.navbar-right .dropdown {
    background-color: inherit;
    padding: 0 initial;
    line-height: 0;
}