<wm-page data-ng-controller="MainPageController" name="page1">
    <wm-mobile-navbar name="mobile_navbar1" title="MARKET" fontsize="0" searchbutton="false">
        <wm-menu caption="" name="portfolioMenu" on-select="goToPage_Add_Symbol" dataset="Add Symbol" menuposition="down,left" iconclass="glyphicon glyphicon-plus" display="block"></wm-menu>
    </wm-mobile-navbar>
    <wm-content name="content1">
        <wm-page-content columnwidth="12" name="page_content1">
            <wm-segmented-control name="segmentControl" on-segmentchange="segmented_control2SegmentChange($scope, $old, $new)" on-beforesegmentchange="segmentControlBeforeSegmentChange($scope, $old, $new)">
                <wm-segment-content caption="" name="segment_content5" show="true" iconclass="fa fa-line-chart fa-lg">
                    <wm-layoutgrid name="layoutgrid2">
                        <wm-gridrow name="gridrow13_1" backgroundcolor="#ffffff" paddingleft="20" paddingtop="15">
                            <wm-gridcolumn columnwidth="8" name="gridcolumn14">
                                <wm-label name="label10" color="#4f4f4f" caption="bind:Widgets.myStockList.selecteditem.exchange" display="block" fontsize="14" fontweight="bold"></wm-label>
                                <wm-label name="label11" display="block" caption="bind:Widgets.myStockList.selecteditem.symbol" color="#858181" fontsize="10"></wm-label>
                            </wm-gridcolumn>
                            <wm-gridcolumn columnwidth="4" name="gridcolumn16"></wm-gridcolumn>
                        </wm-gridrow>
                        <wm-gridrow name="gridrow4" color="#ffffff">
                            <wm-gridcolumn columnwidth="12" name="gridcolumn5" paddingbottom="10" paddingleft="20" paddingright="3" backgroundcolor="#ffffff">
                                <wm-chart type="Line" name="chart2" theme="Terrestrial" offsetleft="10" offsetright="10" offsetbottom="10" tooltips="false" showlegend="false" captions="false" showxaxis="false" showyaxis="false" height="110" width="100%" dataset="bind:Variables.API_stock_data_for_graph.dataSet.query.results.quote"
                                xaxisdatakey="Date" yaxisdatakey="Open" borderstyle="none" bordercolor="#b9b7b7" bordertop="0" borderleft="0"></wm-chart>
                            </wm-gridcolumn>
                        </wm-gridrow>
                        <wm-gridrow name="gridrow14" paddingtop="15">
                            <wm-gridcolumn columnwidth="12" name="gridcolumn15">
                                <wm-label name="label12" caption="MY STOCKS" fontsize="15" fontweight="bold" paddingleft="5" color="#9c9494"></wm-label>
                            </wm-gridcolumn>
                        </wm-gridrow>
                        <wm-gridrow name="gridrow5" paddingleft="5" paddingright="5">
                            <wm-gridcolumn columnwidth="12" name="gridcolumn8">
                                <wm-livelist listclass="Livelist list-group" itemclass="list-group-item" name="myStockList" on-click="myStockListClick($event, $scope)" selectfirstitem="true" show="true" itemsperrow="2" dataset="bind:Variables.get_fav_list.dataSet">
                                    <wm-listtemplate layout="blank" name="listtemplate1" width="100%" height="130pt">
                                        <wm-layoutgrid name="layoutgrid4">
                                            <wm-gridrow name="gridrow11">
                                                <wm-gridcolumn columnwidth="12" name="gridcolumn15_1">
                                                    <wm-label width="100%" caption="bind:Variables.get_fav_list.dataSet.symbol" name="label6" fontsize="15" fontweight="bold" color="#565252" display="block"></wm-label>
                                                    <wm-label width="100%" caption="bind:Variables.get_fav_list.dataSet.name" name="label5" fontsize="12" color="#8c8585" display="block"></wm-label>
                                                    <wm-label width="100%" caption="bind:Variables.get_fav_list.dataSet.exchange" name="label7" fontsize="11" color="#ff8700" display="block"></wm-label>
                                                </wm-gridcolumn>
                                            </wm-gridrow>
                                        </wm-layoutgrid>
                                    </wm-listtemplate>
                                </wm-livelist>
                            </wm-gridcolumn>
                        </wm-gridrow>
                        <wm-gridrow name="gridrow16">
                            <wm-gridcolumn columnwidth="12" name="gridcolumn19"></wm-gridcolumn>
                        </wm-gridrow>
                    </wm-layoutgrid>
                </wm-segment-content>
                <wm-segment-content caption="" name="segment_content6" iconclass="glyphicon glyphicon-briefcase fa-lg" on-ready="segment_content6Ready($event, $scope)">
                    <wm-layoutgrid name="layoutgrid5" textdecoration="underline" color="#ffffff">
                        <wm-gridrow name="gridrow20_1">
                            <wm-gridcolumn columnwidth="12" name="gridcolumn29_1">
                                <wm-container name="Add_new" width="100%" height="450px" horizontalalign="center" paddingtop="100" color="#171717" show="false">
                                    <wm-label name="label14_1" display="block" caption="No items in portfolio" color="#8f8585" textalign="center" fontsize="13"></wm-label>
                                    <wm-label display="block" caption="Add the stocks you own and" color="#423e3e" textalign="center" fontsize="11" name="label15_1"></wm-label>
                                    <wm-label height="24" display="block" caption="track there performance" color="#423e3e" textalign="center" fontsize="11" name="label16_1"></wm-label>
                                    <wm-button class="btn-default" caption="Add" type="button" name="button2" color="#262523" backgroundcolor="#E99939" width="200" on-click="goToPage_Add_Symbol" show="true"></wm-button>
                                </wm-container>
                            </wm-gridcolumn>
                        </wm-gridrow>
                        <wm-gridrow name="gridrow19">
                            <wm-gridcolumn columnwidth="12" name="gridcolumn27">
                                <wm-livelist listclass="Livelist list-group" itemclass="list-group-item" name="favLiveList" dataset="bind:Variables.get_fav_list.dataSet" navigation="None" itemsperrow="2" on-click="goToPage_Stock_Data;favLiveListClick($event, $scope)">
                                    <wm-listtemplate layout="blank" name="listtemplate3" width="100%" height="130pt">
                                        <wm-layoutgrid name="layoutgrid6">
                                            <wm-gridrow name="gridrow20">
                                                <wm-gridcolumn columnwidth="12" name="gridcolumn29">
                                                    <wm-label width="100%" caption="bind:Variables.get_fav_list.dataSet.symbol" fontsize="15" fontweight="bold" color="#565252" name="label13" display="block"></wm-label>
                                                    <wm-label width="100%" caption="bind:Variables.get_fav_list.dataSet.name" fontsize="12" color="#8c8585" name="label14" display="block"></wm-label>
                                                    <wm-label width="100%" caption="bind:Variables.get_fav_list.dataSet.exchange" fontsize="11" color="#ff8700" name="label15" display="block"></wm-label>
                                                </wm-gridcolumn>
                                            </wm-gridrow>
                                        </wm-layoutgrid>
                                    </wm-listtemplate>
                                </wm-livelist>
                            </wm-gridcolumn>
                        </wm-gridrow>
                        <wm-gridrow name="gridrow18">
                            <wm-gridcolumn columnwidth="12" name="gridcolumn24"></wm-gridcolumn>
                        </wm-gridrow>
                    </wm-layoutgrid>
                </wm-segment-content>
                <wm-segment-content caption="" name="segment_content7" iconclass="glyphicon glyphicon-eye-open fa-lg" on-ready="segment_content7Ready($event, $scope)" backgroundcolor="#F8F8F9">
                    <wm-livelist listclass="list-group" itemclass="list-group-item" name="livelist3" dataset="bind:Variables.get_fav_list.dataSet">
                        <wm-listtemplate layout="blank" name="listtemplate3_1">
                            <wm-container class="blank" data-template-ctr="true" name="container3" on-click="container3Click($event, $scope)">
                                <wm-layoutgrid name="layoutgrid5_1" paddingleft="15" paddingtop="15">
                                    <wm-gridrow name="gridrow15">
                                        <wm-gridcolumn columnwidth="8" name="gridcolumn16_1">
                                            <wm-label width="100%" caption="bind:Variables.get_fav_list.dataSet.symbol" name="label15_2" fontsize="15" color="#5e5c5c" fontweight="bold"></wm-label>
                                            <wm-label width="100%" caption="bind:Variables.get_fav_list.dataSet.name" name="label14_2" color="#7d7979"></wm-label>
                                        </wm-gridcolumn>
                                        <wm-gridcolumn columnwidth="1" name="gridcolumn18"></wm-gridcolumn>
                                    </wm-gridrow>
                                    <wm-gridrow name="gridrow16_1">
                                        <wm-gridcolumn columnwidth="4" name="gridcolumn19_1"></wm-gridcolumn>
                                        <wm-gridcolumn columnwidth="4" name="gridcolumn20"></wm-gridcolumn>
                                        <wm-gridcolumn columnwidth="4" name="gridcolumn21"></wm-gridcolumn>
                                    </wm-gridrow>
                                    <wm-gridrow name="gridrow17">
                                        <wm-gridcolumn columnwidth="4" name="gridcolumn22"></wm-gridcolumn>
                                        <wm-gridcolumn columnwidth="4" name="gridcolumn23"></wm-gridcolumn>
                                        <wm-gridcolumn columnwidth="4" name="gridcolumn24_1"></wm-gridcolumn>
                                    </wm-gridrow>
                                </wm-layoutgrid>
                            </wm-container>
                        </wm-listtemplate>
                    </wm-livelist>
                </wm-segment-content>
            </wm-segmented-control>
        </wm-page-content>
    </wm-content>
</wm-page>