<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="copyrightMsg">Generated by WaveMaker Studio</entry>
<entry key="homePage">Main</entry>
<entry key="studioProjectUpgradeVersion">7.98</entry>
<entry key="packagePrefix">com.stock</entry>
<entry key="platformType">MOBILE</entry>
<entry key="version">1.0</entry>
<entry key="defaultLanguage">en</entry>
<entry key="type">APPLICATION</entry>
<entry key="icon">mobile.png</entry>
<entry key="projectShellName">WM_DEFAULT</entry>
<entry key="activeTheme">default-v8</entry>
<entry key="description"/>
</properties>
