.wm-app .Stock-Data-Green .btn {
    border-color: transparent;
    border-top: 3pt solid #60932b;
    background-color: #60932b;
    color: white;
}
.wm-app .Stock-Data-Green .btn:hover {
    border-color: transparent;
    background-color: #fff;
}
.wm-app .Stock-Data-Green .btn.active {
    border-color: transparent;
    border-top: 3pt solid #60932b;
    border-bottom: none !important;
    background-color: #fff !important;
}
/*.wm-app .Stock-Data-Green .btn.active:last-child {*/
/*    border-color: transparent;*/
/*    border-right: 3pt solid #60932b;*/
/*    border-top: 3pt solid #60932b;*/
/*    border-bottom: none !important;*/
/*    background-color: #fff !important;*/
/*}*/
/*.wm-app .Stock-Data-Green .btn.active:first-child {*/
/*    border-color: transparent;*/
/*    border-left: 3pt solid #60932b;*/
/*    border-top: 3pt solid #60932b;*/
/*    border-bottom: none !important;*/
/*    background-color: #fff !important;*/
/*}*/

.wm-app .Stock-Data-Red .btn {
    border-color: transparent;
    border-top: 3pt solid #9D2E2E;
    background-color: #9D2E2E;
    color: white;
}
.wm-app .Stock-Data-Red .btn:hover {
    border-color: transparent;
    background-color: #fff;
}
.wm-app .Stock-Data-Red .btn.active {
    border-color: transparent;
    border-top: 3pt solid #9D2E2Eb;
    border-bottom: none !important;
    background-color: #fff !important;
}
/*.wm-app .Stock-Data-Red .btn.active:last-child {*/
/*    border-color: transparent;*/
/*    border-right: 3pt solid #9D2E2E;*/
/*    border-top: 3pt solid #9D2E2E;*/
/*    border-bottom: none !important;*/
/*    background-color: #fff !important;*/
/*}*/
/*.wm-app .Stock-Data-Red .btn.active:first-child {*/
/*    border-color: transparent;*/
/*    border-left: 3pt solid #9D2E2E;*/
/*    border-top: 3pt solid #9D2E2E;*/
/*    border-bottom: none !important;*/
/*    background-color: #fff !important;*/
/*}*/

.wm-app .grid-layout-red {
    background-color: #B33D3D;
    color: #fff;
}
.wm-app .grid-layout-green {
    background-color: #89B04F;
    color: #fff;
}