<wm-page data-ng-controller="Stock_DataPageController" name="page1">
    <wm-mobile-navbar name="mobile_navbar1" title="bind:Variables.YQL_Stock_data_by_Symbol.dataSet.query.results.quote.Name" backbuttoniconclass="glyphicon glyphicon-menu-left fa-lg" fontsize="0" horizontalalign="left" overflow="visible"></wm-mobile-navbar>
    <wm-content name="content1">
        <wm-page-content columnwidth="12" name="page_content1">
            <wm-layoutgrid name="layoutgrid1" fontsize="1" fontunit="px" data-ng-class="{'grid-layout-green':(Variables.YQL_Stock_data_by_Symbol.dataSet.query.results.quote.Change>=0), 'grid-layout-red': (Variables.YQL_Stock_data_by_Symbol.dataSet.query.results.quote.Change<0) }">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="12" name="gridcolumn1" horizontalalign="left" paddingunit="%" paddingleft="20" paddingtop="10" paddingbottom="10">
                        <wm-label caption="bind:Variables.YQL_Stock_data_by_Symbol.dataSet.query.results.quote.StockExchange+&quot; : &quot;+Variables.YQL_Stock_data_by_Symbol.dataSet.query.results.quote.symbol" display="block" name="label5" fontsize="18"
                        margintop="10" marginbottom="20"></wm-label>
                        <wm-label caption="bind:Variables.YQL_Stock_data_by_Symbol.dataSet.query.results.quote.Open" display="block" name="label3" fontsize="40" marginbottom="10" margintop="10"></wm-label>
                        <wm-label name="label1" caption="bind:Variables.YQL_Stock_data_by_Symbol.dataSet.query.results.quote.Change+' ('+Variables.YQL_Stock_data_by_Symbol.dataSet.query.results.quote.ChangeinPercent+')'" display="inline" fontsize="23"
                        marginbottom="10" margintop="20" height="38"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-segmented-control name="segmented_control1" data-ng-class="{'Stock-Data-Green':(Variables.YQL_Stock_data_by_Symbol.dataSet.query.results.quote.Change>=0), 'Stock-Data-Red': (Variables.YQL_Stock_data_by_Symbol.dataSet.query.results.quote.Change<0) }"
            on-beforesegmentchange="segmented_control1BeforeSegmentChange($scope, $old, $new)">
                <wm-segment-content caption="1W" name="segment_content7" width="100%" height="200">
                    <wm-chart type="Cumulative Line" name="chart1" theme="Terrestrial" offsetleft="10" offsetright="10" offsettop="20" offsetbottom="10" dataset="bind:Variables.API_stock_data_for_graph.dataSet.query.results.quote" xaxisdatakey="Date" yaxisdatakey="Open"
                    tooltips="false" showlegend="false" captions="false" showxaxis="false" showyaxis="false" linethickness="2"></wm-chart>
                </wm-segment-content>
                <wm-segment-content caption="2W" name="segment_content8">
                    <wm-chart type="Cumulative Line" theme="Terrestrial" offsetleft="10" offsetright="10" offsettop="20" offsetbottom="10" dataset="bind:Variables.API_stock_data_for_graph.dataSet.query.results.quote" xaxisdatakey="Date" yaxisdatakey="Open"
                    tooltips="false" showlegend="false" captions="false" showxaxis="false" showyaxis="false" linethickness="2" name="chart2"></wm-chart>
                </wm-segment-content>
                <wm-segment-content caption="1M" name="segment_content9">
                    <wm-chart type="Cumulative Line" theme="Terrestrial" offsetleft="10" offsetright="10" offsettop="20" offsetbottom="10" dataset="bind:Variables.API_stock_data_for_graph.dataSet.query.results.quote" xaxisdatakey="Date" yaxisdatakey="Open"
                    tooltips="false" showlegend="false" captions="false" showxaxis="false" showyaxis="false" linethickness="2" name="chart3"></wm-chart>
                </wm-segment-content>
                <wm-segment-content caption="3M" name="segment_content10">
                    <wm-chart type="Cumulative Line" theme="Terrestrial" offsetleft="10" offsetright="10" offsettop="20" offsetbottom="10" dataset="bind:Variables.API_stock_data_for_graph.dataSet.query.results.quote" xaxisdatakey="Date" yaxisdatakey="Open"
                    tooltips="false" showlegend="false" captions="false" showxaxis="false" showyaxis="false" linethickness="2" name="chart4"></wm-chart>
                </wm-segment-content>
                <wm-segment-content caption="6M" name="segment_content10">
                    <wm-chart type="Cumulative Line" theme="Terrestrial" offsetleft="10" offsetright="10" offsettop="20" offsetbottom="10" dataset="bind:Variables.API_stock_data_for_graph.dataSet.query.results.quote" xaxisdatakey="Date" yaxisdatakey="Open"
                    tooltips="false" showlegend="false" captions="false" showxaxis="false" showyaxis="false" linethickness="2" name="chart5"></wm-chart>
                </wm-segment-content>
                <wm-segment-content caption="1Y" name="segment_content10">
                    <wm-chart type="Cumulative Line" theme="Terrestrial" offsetleft="10" offsetright="10" offsettop="20" offsetbottom="10" dataset="bind:Variables.API_stock_data_for_graph.dataSet.query.results.quote" xaxisdatakey="Date" yaxisdatakey="Open"
                    tooltips="false" showlegend="false" captions="false" showxaxis="false" showyaxis="false" linethickness="2" name="chart6"></wm-chart>
                </wm-segment-content>
            </wm-segmented-control>
        </wm-page-content>
    </wm-content>
</wm-page>