body {
    background-color: tan;
}

div.outer{

margin: auto;
background-color: green;
}

div.one {

  float: left;
}

div.two {
  margin-left: 60px;
}


.box {
    margin: 1%;
    background-color: #3d4543;
    position: absolute;;
    border-radius: 5px;
    width: 400px;
    position: relative;
    height: 200px;
    top: 80px;
    left: 20%;
}

.display {
    background-color: #222;
    width: 100%;
    position: relative;
    left: 15px;
    top: 20px;
    height: 40px;
}

.display input {
    position: relative;
    height: 35px;
    width: 98%;
    color: black;
    background-color: #bccd95;
    font-size: 21px;
    text-align: right;
}

input {
    position: relative;
    height: 35px;
    margin-left: 5%;
    margin-top: 1%;
    margin-bottom: 1%;
    width: 90%;
    color: black;
    background-color: #bccd95;
    font-size: 21px;
    text-align: right;
}

.keys {
    position: relative;
    top: 15px;
}

.button {
    width: 40px;
    height: 30px;
    border: none;
    border-radius: 8px;
    margin-left: 17px;
    cursor: pointer;
    border-top: 2px solid transparent;
}

.button.gray {
    color: white;
    background-color: #6f6f6f;
    border-bottom: black 2px solid;
    border-top: 2px #6f6f6f solid;
}

.button.pink {
    color: black;
    background-color: #ff4561;
    border-bottom: black 2px solid;
}

.button.black {
    color: white;
    background-color: #303030;
    border-bottom: black 2px solid;
}

.button.orange {
    color: black;
    background-color: #FF9933;
    border-bottom: black 2px solid;
}

.gray:active {
    border-top: black 2px solid;
}

.pink:active {
    border-top: black 2px solid;
}

.black:active {
    border-top: black 2px solid;
}

.orange:active {
    border-top: black 2px solid;
}



p {
    line-height: 10px;
}