<wm-page data-ng-controller="ComparePageController" name="page1">
    <wm-mobile-navbar name="mobile_navbar1"></wm-mobile-navbar>
    <wm-content name="content1">
        <wm-page-content columnwidth="12" name="page_content1">
            <wm-layoutgrid name="layoutgrid4" paddingleft="20" paddingtop="30" paddingbottom="40">
                <wm-gridrow name="gridrow8">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn20" paddingright="10"></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn22"></wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow9">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn23"></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn25"></wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-segmented-control data-ng-class="{'Stock-Data-Green':(Variables.YQL_Stock_data_by_Symbol.dataSet.query.results.quote.Change>=0), 'Stock-Data-Red': (Variables.YQL_Stock_data_by_Symbol.dataSet.query.results.quote.Change<0) }" on-beforesegmentchange="segmented_control1BeforeSegmentChange($scope, $old, $new)"
            name="segmented_control1">
                <wm-segment-content caption="1W" name="segment_content1">
                    <wm-chart type="Cumulative Line" theme="Terrestrial" offsetleft="10" offsetright="10" offsettop="20" offsetbottom="10" dataset="bind:Variables.API_stock_data_for_graph.dataSet.query.results.quote" xaxisdatakey="Date" yaxisdatakey="Open"
                    tooltips="false" showlegend="false" captions="false" showxaxis="false" showyaxis="false" linethickness="2" name="chart1"></wm-chart>
                </wm-segment-content>
                <wm-segment-content caption="2W" name="segment_content2">
                    <wm-chart type="Cumulative Line" theme="Terrestrial" offsetleft="10" offsetright="10" offsettop="20" offsetbottom="10" dataset="bind:Variables.API_stock_data_for_graph.dataSet.query.results.quote" xaxisdatakey="Date" yaxisdatakey="Open"
                    tooltips="false" showlegend="false" captions="false" showxaxis="false" showyaxis="false" linethickness="2" name="chart2"></wm-chart>
                </wm-segment-content>
                <wm-segment-content caption="1M" name="segment_content3">
                    <wm-chart type="Cumulative Line" theme="Terrestrial" offsetleft="10" offsetright="10" offsettop="20" offsetbottom="10" dataset="bind:Variables.API_stock_data_for_graph.dataSet.query.results.quote" xaxisdatakey="Date" yaxisdatakey="Open"
                    tooltips="false" showlegend="false" captions="false" showxaxis="false" showyaxis="false" linethickness="2" name="chart3"></wm-chart>
                </wm-segment-content>
                <wm-segment-content caption="3M" name="segment_content4">
                    <wm-chart type="Cumulative Line" theme="Terrestrial" offsetleft="10" offsetright="10" offsettop="20" offsetbottom="10" dataset="bind:Variables.API_stock_data_for_graph.dataSet.query.results.quote" xaxisdatakey="Date" yaxisdatakey="Open"
                    tooltips="false" showlegend="false" captions="false" showxaxis="false" showyaxis="false" linethickness="2" name="chart4"></wm-chart>
                </wm-segment-content>
                <wm-segment-content caption="6M" name="segment_content5">
                    <wm-chart type="Cumulative Line" theme="Terrestrial" offsetleft="10" offsetright="10" offsettop="20" offsetbottom="10" dataset="bind:Variables.API_stock_data_for_graph.dataSet.query.results.quote" xaxisdatakey="Date" yaxisdatakey="Open"
                    tooltips="false" showlegend="false" captions="false" showxaxis="false" showyaxis="false" linethickness="2" name="chart5"></wm-chart>
                </wm-segment-content>
                <wm-segment-content caption="1Y" name="segment_content6">
                    <wm-chart type="Cumulative Line" theme="Terrestrial" offsetleft="10" offsetright="10" offsettop="20" offsetbottom="10" dataset="bind:Variables.API_stock_data_for_graph.dataSet.query.results.quote" xaxisdatakey="Date" yaxisdatakey="Open"
                    tooltips="false" showlegend="false" captions="false" showxaxis="false" showyaxis="false" linethickness="2" name="chart6"></wm-chart>
                </wm-segment-content>
            </wm-segmented-control>
        </wm-page-content>
    </wm-content>
</wm-page>