.wm-app .Stock-Data-Orange .btn {
    border-color: transparent;
    border-top: 3px solid #D68524;
    background-color: #D68524;
    color: white;
}
.wm-app .Stock-Data-Orange .btn:hover {
    border-color: transparent;
    background-color: #fff;
}
.wm-app .Stock-Data-Orange .btn.active {
    border-color: transparent;
    border-top: 3px solid #D68524;
    border-bottom: none;
    background-color: #fff !important;
}
.wm-app .Stock-Data-Orange .btn.active:last-child {
    border-color: transparent;
    border-right: 3px solid #D68524;
    border-top: 3px solid #D68524;
    border-bottom: none;
    background-color: #fff !important;
}
.wm-app .Stock-Data-Orange .btn.active:first-child {
    border-color: transparent;
    border-left: 3px solid #D68524;
    border-top: 3px solid #D68524;
    border-bottom: none;
    background-color: #fff !important;
}
.wm-app .grid-layout-Orange {
    background-color: #E99939;
    color: #fff;
}