#Database connection properties.
#Mon Sep 14 10:44:03 IST 2015
Stock_DB.url=${db.Stock_DB.url}
Stock_DB.username=${db.Stock_DB.username}
Stock_DB.serviceId=Stock_DB
Stock_DB.tableFilter=.*
Stock_DB.driverClass=com.mysql.jdbc.Driver
Stock_DB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
Stock_DB.schemaName=Stock_DB
Stock_DB.password=${db.Stock_DB.password}
Stock_DB.metadatadialect=com.wavemaker.studio.core.data.dialect.WMMySQLMetaDataDialect
Stock_DB.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
Stock_DB.overwrite=false
Stock_DB.schemaFilter=.*
Stock_DB.impersonateUser=false
Stock_DB.packageName=com.stock.stock_db
